### ISSUE TITLE
Some errors occured when compiling with asan

### ISSUE THREAD

**Issue by NISL-SecurityGroup** [espeak-ng/espeak-ng#1060]
# Version

```
espeak-ng b05a10a
```

# Environment

```
Ubuntu 18.04，64 bit
```

And maybe you want to know the environment variables

```
declare -x ASAN_OPTIONS="new_delete_type_mismatch=0"
declare -x HOME="/root"
declare -x HOSTNAME="3c0cc7fc04c8"
declare -x IS_DOCKER="1"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LLVM_CONFIG="llvm-config-12"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x NO_ARCH_OPT="1"
declare -x OLDPWD="/docker"
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
declare -x PWD="/docker/espeak_asan"
declare -x SHLVL="1"
declare -x TERM="xterm"
```

# Command

**Compile test program:**

```c++
$ mkdir build
$ ./autogen.sh
$ ./configure --prefix=/docker/espeak_main/build
$ make install
```

We can get an executable file, and when I use it from the command line, I can get a wav file.

```
$ ./espeak-ng  "this is  a test" -w out.wav
```

**Compile test program with address sanitizer:**

```
$ mkdir build
$ ./autogen.sh
$ CFLAGS="-fsanitize=address,undefined -g -fPIE" LDFLAGS="-fsanitize=address,undefined" CC=clang ./configure --prefix=/docker/espeak_asan/build
$ make
```

But an error occurred: 

```
  CXXLD    src/espeak-ng
ronn --roff src/speak-ng.1.ronn
     roff: src/speak-ng.1                             
warn: unrecognized inline tag: ["hr"]
warn: unrecognized inline tag: ["h2"]
warn: unrecognized inline tag: ["li"]
ronn --roff src/espeak-ng.1.ronn
     roff: src/espeak-ng.1                            
warn: unrecognized inline tag: ["hr"]
warn: unrecognized inline tag: ["h2"]
warn: unrecognized inline tag: ["li"]
ESPEAK_DATA_PATH=/docker/espeak_asan src/espeak-ng --compile-intonations && \
	ESPEAK_DATA_PATH=/docker/espeak_asan src/espeak-ng --compile-phonemes && \
	touch phsource/phonemes.stamp
Compiled 30 intonation tunes: 0 errors.
=================================================================
==27443==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x619000000080 in thread T0:
  object passed to delete has wrong type:
  size of the allocated type:   1104 bytes;
  size of the deallocated type: 8 bytes.
    #0 0x7fbe55709f7f in operator delete(void*, unsigned long) (/lib/x86_64-linux-gnu/libasan.so.6+0xb2f7f)
    #1 0x7fbe554f73ea in speechPlayer_terminate src/speechPlayer/src/speechPlayer.cpp:52
    #2 0x7fbe554eeb6f in KlattResetSP src/libespeak-ng/sPlayer.c:101
    #3 0x7fbe554d55a7 in KlattReset src/libespeak-ng/klatt.c:440
    #4 0x7fbe554e9671 in KlattInit src/libespeak-ng/klatt.c:1097
    #5 0x7fbe554b6809 in WavegenInit src/libespeak-ng/wavegen.c:363
    #6 0x7fbe552c1e82 in espeak_ng_CompilePhonemeDataPath src/libespeak-ng/compiledata.c:2547
    #7 0x7fbe552c1a76 in espeak_ng_CompilePhonemeData src/libespeak-ng/compiledata.c:2515
    #8 0x55c6227ba4d9 in main src/espeak-ng.c:560
    #9 0x7fbe546410b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #10 0x55c6227b859d in _start (/docker/espeak_asan/src/.libs/espeak-ng+0x659d)

0x619000000080 is located 0 bytes inside of 1104-byte region [0x619000000080,0x6190000004d0)
allocated by thread T0 here:
    #0 0x7fbe55708f17 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x7fbe554f7420 in SpeechWaveGenerator::create(int) src/speechPlayer/src/speechWaveGenerator.cpp:222

SUMMARY: AddressSanitizer: new-delete-type-mismatch (/lib/x86_64-linux-gnu/libasan.so.6+0xb2f7f) in operator delete(void*, unsigned long)
==27443==HINT: if you don't care about these errors you may set ASAN_OPTIONS=new_delete_type_mismatch=0
==27443==ABORTING
make[1]: *** [Makefile:3024: phsource/phonemes.stamp] Error 1
make[1]: Leaving directory '/docker/espeak_asan'
make: *** [Makefile:830: all] Error 2

```

Try to set ASAN_OPTIONS=new_delete_type_mismatch=0

```
$ export  ASAN_OPTIONS=new_delete_type_mismatch=0
$ CFLAGS="-fsanitize=address,undefined -g -fPIE" LDFLAGS="-fsanitize=address,undefined" CC=clang ./configure --prefix=/docker/espeak_asan/build
$ make -B
```

The compiler still reports an error:

```
CXXLD    src/espeak-ng
ronn --roff src/speak-ng.1.ronn
     roff: src/speak-ng.1                             
warn: unrecognized inline tag: ["hr"]
warn: unrecognized inline tag: ["h2"]
warn: unrecognized inline tag: ["li"]
ronn --roff src/espeak-ng.1.ronn
     roff: src/espeak-ng.1                            
warn: unrecognized inline tag: ["hr"]
warn: unrecognized inline tag: ["h2"]
warn: unrecognized inline tag: ["li"]
cd . && /bin/bash ./config.status espeak-ng.pc
config.status: creating espeak-ng.pc
(CDPATH="${ZSH_VERSION+.}:" && cd . && /bin/bash /docker/espeak_asan/missing autoheader)
rm -f stamp-h1
touch config.h.in
cd . && /bin/bash ./config.status config.h
config.status: creating config.h
config.status: config.h is unchanged
ESPEAK_DATA_PATH=/docker/espeak_asan src/espeak-ng --compile-intonations && \
	ESPEAK_DATA_PATH=/docker/espeak_asan src/espeak-ng --compile-phonemes && \
	touch phsource/phonemes.stamp
Compiled 30 intonation tunes: 0 errors.
Compiling phoneme data: /docker/espeak_asan/espeak-ng-data/../phsource/phonemes
src/libespeak-ng/compiledata.c:1308:11: runtime error: left shift of 255 by 24 places cannot be represented in type 'int'
src/libespeak-ng/compiledata.c:2144:39: runtime error: left shift of negative value -55
src/libespeak-ng/compiledata.c:1284:11: runtime error: left shift of 255 by 24 places cannot be represented in type 'int'
src/libespeak-ng/compiledata.c:1428:22: runtime error: index -1 out of bounds for type 'float [20]'
src/libespeak-ng/compiledata.c:1428:34: runtime error: index -1 out of bounds for type 'float [20]'
src/libespeak-ng/compiledata.c:1430:22: runtime error: index -1 out of bounds for type 'float [20]'
src/libespeak-ng/compiledata.c:1430:34: runtime error: index -1 out of bounds for type 'float [20]'

Refs 4431,  Reused 3460
Compiled phonemes: 0 errors.

=================================================================
==13840==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 408 byte(s) in 1 object(s) allocated from:
    #0 0x7f02a010ef17 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x7f029fefcc9f in FrameManagerImpl::FrameManagerImpl() src/speechPlayer/src/frame.cpp:87
    #2 0x7f029fefcc9f in FrameManager::create() src/speechPlayer/src/frame.cpp:86

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f02a010ef17 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x7f029fefcc0d in std::_Deque_base<frameRequest_t*, std::allocator<frameRequest_t*> >::_M_allocate_map(unsigned long) /usr/include/c++/10/ext/new_allocator.h:115
    #2 0x7f029fefcc0d in std::_Deque_base<frameRequest_t*, std::allocator<frameRequest_t*> >::_M_initialize_map(unsigned long) /usr/include/c++/10/bits/stl_deque.h:622
    #3 0x7f029fefcc0d in std::_Deque_base<frameRequest_t*, std::allocator<frameRequest_t*> >::_Deque_base() /usr/include/c++/10/bits/stl_deque.h:436
    #4 0x7f029fefcc0d in std::deque<frameRequest_t*, std::allocator<frameRequest_t*> >::deque() /usr/include/c++/10/bits/stl_deque.h:831
    #5 0x7f029fefcc0d in std::queue<frameRequest_t*, std::deque<frameRequest_t*, std::allocator<frameRequest_t*> > >::queue<std::deque<frameRequest_t*, std::allocator<frameRequest_t*> >, void>() /usr/include/c++/10/bits/stl_queue.h:167
    #6 0x7f029fefcc0d in FrameManagerImpl::FrameManagerImpl() src/speechPlayer/src/frame.cpp:86
    #7 0x7f029fefcc0d in FrameManager::create() src/speechPlayer/src/frame.cpp:86

Indirect leak of 512 byte(s) in 1 object(s) allocated from:
    #0 0x7f02a010ef17 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x7f029fefcc30 in __gnu_cxx::new_allocator<frameRequest_t*>::allocate(unsigned long, void const*) /usr/include/c++/10/ext/new_allocator.h:115
    #2 0x7f029fefcc30 in std::allocator_traits<std::allocator<frameRequest_t*> >::allocate(std::allocator<frameRequest_t*>&, unsigned long) /usr/include/c++/10/bits/alloc_traits.h:460
    #3 0x7f029fefcc30 in std::_Deque_base<frameRequest_t*, std::allocator<frameRequest_t*> >::_M_allocate_node() /usr/include/c++/10/bits/stl_deque.h:559
    #4 0x7f029fefcc30 in std::_Deque_base<frameRequest_t*, std::allocator<frameRequest_t*> >::_M_create_nodes(frameRequest_t***, frameRequest_t***) /usr/include/c++/10/bits/stl_deque.h:660
    #5 0x7f029fefcc30 in std::_Deque_base<frameRequest_t*, std::allocator<frameRequest_t*> >::_M_initialize_map(unsigned long) /usr/include/c++/10/bits/stl_deque.h:634
    #6 0x7f029fefcc30 in std::_Deque_base<frameRequest_t*, std::allocator<frameRequest_t*> >::_Deque_base() /usr/include/c++/10/bits/stl_deque.h:436
    #7 0x7f029fefcc30 in std::deque<frameRequest_t*, std::allocator<frameRequest_t*> >::deque() /usr/include/c++/10/bits/stl_deque.h:831
    #8 0x7f029fefcc30 in std::queue<frameRequest_t*, std::deque<frameRequest_t*, std::allocator<frameRequest_t*> > >::queue<std::deque<frameRequest_t*, std::allocator<frameRequest_t*> >, void>() /usr/include/c++/10/bits/stl_queue.h:167
    #9 0x7f029fefcc30 in FrameManagerImpl::FrameManagerImpl() src/speechPlayer/src/frame.cpp:86
    #10 0x7f029fefcc30 in FrameManager::create() src/speechPlayer/src/frame.cpp:86

SUMMARY: AddressSanitizer: 984 byte(s) leaked in 3 allocation(s).
make[1]: *** [Makefile:3026: phsource/phonemes.stamp] Error 1
make[1]: Leaving directory '/docker/espeak_asan'
make: *** [Makefile:832: all] Error 2
```

# Describe

```
According to the error information obtained, we go back to the source code and find that there may be some problems in src/libespeak-ng/compiledata.c:1428.
```

This is part of the code that may have errors:

```
	ix = -1;
	ix2 = 0;
	if (n_points > 0) for (x = 0; x < ENV_LEN; x++) {
		if (n_points > 3 && x > env_x[ix+4])
			ix++;
		if (n_points > 2 && x >= env_x[ix2+1])
			ix2++;

		if (env_lin[ix2] > 0) {
			yy = env_y[ix2] + (env_y[ix2+1] - env_y[ix2]) * ((float)x - env_x[ix2]) / (env_x[ix2+1] - env_x[ix2]);
			y = (int)(yy * 2.55);
		} else if (n_points > 3)
			y = (int)(polint(&env_x[ix], &env_y[ix], 4, x) * 2.55); // convert to range 0-255
		else
			y = (int)(polint(&env_x[ix], &env_y[ix], 3, x) * 2.55);
		if (y < 0) y = 0;
		if (y > 255) y = 255;
		env[x] = y;
	}
```

```
If only this part of the code is considered, "index -1 out of bounds for type 'float [20]'" XX will appear in env_x[ix] under certain circumstances.
```

**Comment by jaacoppi** [comment]
Thanks!

I'm unable to fix any of these without breaking tests.

**Comment by NISL-SecurityGroup** [comment]
Thank you for your reply! I found some inputs that will lead to segmentation fault (core dumped), but I can't locate the specific code because I can't compile successfully with asan. I wonder if you need these inputs.

**Comment by sthibaul** [comment]
> ```
> If only this part of the code is considered, "index -1 out of bounds for type 'float [20]'" XX will appear in env_x[ix] under certain circumstances.
> ```

This part is actually "expected". If you check the `polint` function, you will see that it assumes that array indexes start at `1`, and thus one has to pass it &env_x[-1] to see it index correctly. One would have to change the semantic of `polint` to avoid using -1 as index.

**Comment by sthibaul** [comment]
> > ```
> > If only this part of the code is considered, "index -1 out of bounds for type 'float [20]'" XX will appear in env_x[ix] under certain circumstances.
> > ```
> 
> This part is actually "expected". If you check the `polint` function, you will see that it assumes that array indexes start at `1`, and thus one has to pass it &env_x[-1] to see it index correctly. One would have to change the semantic of `polint` to avoid using -1 as index.

This is fixed by https://github.com/espeak-ng/espeak-ng/pull/1104

**Comment by sthibaul** [comment]
All the issues were fixed with the latest commits

**Comment by sthibaul** [comment]
(and it's now tested in CI)

**Comment by sthibaul** [comment]
thus closing since it's fixed
