### ISSUE TITLE
espeak android latest pree build crashes with the folowing hindi text 

### ISSUE THREAD

**Issue by animeshahilya** [espeak-ng/espeak-ng#831]
लिहाज
------------------ लघुकथा
मैं कार्यालय के लिए निकल ही रहा था, तभी मेरी नजरें पड़ोस में रहने वाले धीरज जी से  टकरा गई । वो कुछ परेशान से लग रहे थे ।पूछने पर कहने लगे" क्या बताएं भैया, बहुत दिक्कत में फंस गया  हूं ।मुझे तत्काल दस  हजार रुपए  चाहिए ।अगर नहीं मिला तो बहुत घाटा लगेगा। समझ नहीं पा रहा हूं किस से मदद मांगू? यदि  आप मदद कर देते तो बहुत एहसान होता।बहुत उम्मीद लेकर आया हूँ भैया ।" 
"देखिए भाई,मुझे भी जरूरी काम है।वैसे यदि आप  दो दिनों में रूपये वापस करने का वादा करें, तो मैं आपकी सहायता कर सकता हूँ ।दरअसल मुझे भी  बच्चों की फीस भरनी है ।"
-------"अरे भैया, चिंता मत कीजिए ।आज मेरा माल फंस गया है। कल सुबह ही मैं आपको रुपए लौटा दूंगा।यदि किसी कारणवश   सुबह नहीं  लौटा पाया ,तो शाम में जरूर  लौटा दूंगा।" 
-------उनकी लच्छेदार बातों  से आश्वस्त होकर  मैं अपनी पत्नी को दस हजार रुपए  लाने का इशारा किया और उन रुपए को धीरज जी के हाथों  में थमा दिया। धीरज जी  का बुझा हुआ चेहरा खिल उठा।वो खुशी से चहकते हुए बोले" वाह भैया, पड़ोसी हो तो आपके जैसा ।आपने हमारी इज्जत रख ली ।आपका यह एहसान मैं जिंदगी भर नहीं भूलूंगा। सच कहता हूं आज आप  मेरे लिए भगवान बनकर आए हैं।किस तरह शुक्रिया अदा करूँ ।समझ नहीं पा रहा।"
"अरे ठीक है।मुश्किल में अड़ोस  पड़ोस ही काम आता है न?वैसे समय पर लौटाने का प्रयास कीजिएगा।"
"क्या आपको मेरी बातों पर भरोसा नही? बस एक दिन की तो बात है।"
----"ठीक है।विश्वास नही होता तो रूपये देता? अच्छा चलता हूं।"
------- इस घटना के गुजरे  सात माह हो गए। परंतु धीरज  जी  न तो मेरे रूपये लौटाने आए ,न ही कहीं रास्ते में दिखे।इधर घर में पत्नी  उस दस हजार के लिए अकसर ताना मारती। कहती "रूपये  सुबह देने की बात कह कर ले गए ,परंतु सात महीने बीत गए अभी तक उनकी  सुबह नहीं हुई ।ऐसे ही लोगों के कारण ही अब  कोई किसी की मदद नहीं करना चाहता।पता नहीं हमारे रूपये  देंगे भी कि नहीं "?फिर  मुझे समझाने का प्रयास करती "देखिए जी, मुझे उनकी नीयत ठीक नहीं लग रही है ।देख रहें हैं न, अब वो इधर से गुजरते भी नहीं है ।" मैं बात टालते हुए कहता  "छोड़ो ना ,जब होगा दे देंगे । रूपये भाग थोड़े रहे हैं? मांगने में अच्छा नहीं लगता है।वो क्या सोचेंगे ?"इस पर वह झल्लाकर  कहती" आप भी अजीब इंसान हैं?वो  क्या सोचेंगे, यह ख्याल तो आता है पर यह नहीं समझते कि इतने दिनों से रूपये लेकर दम साधे बैठे हैं ।सोच रहे होंगे कि हम रूपये देकर  भूल गए ।हमारे यहां पैसे का पेड़ लगा है क्या?अजी, अपना ही पैसा मांग रहे हैं न ?अपना पैसा मांगने में शर्म कैसी ? इतना लिहाज भी ठीक नहीं है।मेरी मानिए एकबार जरा कहकर तो  देखिए ।"
--------- रोज रोज की चिकचिक से उब कर, मैंने  मन ही मन  धीरज जी से पैसे मांगने का मन बना लिया। आखिर पत्नी भी तो उचित ही सलाह दे रही थी।  इत्तेफाक से उसी शाम रास्ते में मुझे  धीरज जी दिख गए । वो मुझे देखकर   अनदेखा करने का प्रयास किए ,ऐसा मैंने महसूस किया ।उनके इस बदले व्यवहार से मैं स्तब्ध था ।तेज कदमों से चलते हुए उनके पास पहुंचा।कुछ औपचारिक बातों के बाद दस हजार रुपए  मांग बैठा। इस पर वह चौकते  हुए बोले "अब कौन सा दस हजार रुपए  भैया?  रुपया तो मैं  पहले ही  आपको दे चुका हूं"। यह सुन मैं आवाक रह गया।मेरे चेहरे के भाव पढ़कर वो बोल पड़े "लगता है कि आप भूल गए ।चलिए हमारे घर। अभी हम आपको अपनी डायरी दिखाते हैं ।"कहते हुए जबरदस्ती  मुझे खींच कर अपने घर ले गए ।कुछ देर बाद अंदर के कमरे से एक डायरी लेकर आए। उसको पलटते हुए कहने लगे" यह देखिए भैया ,यहां पर लिखे हैं । यह आप ही को तो दिए हैं ।यहां पेड लिखा है कि नहीं? कोई इतनी सफाई से झूठ बोल सकता है।मैंने कभी  कल्पना भी किया था ।
-------धीरज जी की बातें  सुनकर मुझे तो मानो काठ मार गया हो। मैं फटी आंखों से कभी डायरी के पन्नों को तो कभी उनको घूर रहा था। विस्मित स्वर में पूछ बैठा "मगर दस हजार  रुपए आप किस को दिए? मेरा मतलब है किसके हाथ में दिए और कब दिए ?"
"अरे भैया, हम आप ही के हाथ में तो दिए थे ।भूल गए क्या आप? मैं अपने बेटे का कसम खाकर कहता हूं ।"इसी बीच मोहल्ले के दो-चार लोग भी आ गए ।मैं चुपचाप वहां से उठकर चल पड़ा।उससे कुछ कहने का तात्पर्य  बात का बतंगड़ बनाना था ।इतना पर भी  वो बेशर्मी से बाज नहीं आए ।हंसते हुए बोले " अरे आप ऐसे ही क्यों जा रहे हैं? जरा रूकिए,  चाय वाय तो पीकर जाइए ।"मगर मैं उनकी बातें अनसुनी कर आगे बढ़ गया । लिहाज का खामियाजा इस कदर भुगतना पड़ सकता है,कभी नहीं सोचा था।पत्नी की बातें कानों में गूंजने लगी ।कुछ रुपए के लिए इंसान इतना बदल  सकता है?यकीन नहीं हो रहा है।इस घटना के बाद शायद ही मैं किसी जरूरतमंद की सहायता कर,  पाऊं ।

**Comment by jaacoppi** [comment]
Also crashes on linux so it's not an android issue.

**Comment by jaacoppi** [comment]
_-----लच्छेद_ is enough to crash.

**Comment by valdisvi** [comment]
I don't see crash, but unexpected behavior. If text starts with two dashes, it is interpreted as another command line parameter: e.g.

```
espeak-ng -ven "--ipa"
```
waits for standard input, and when input is provided it shows:
```
hello
həlˈəʊ
```
And, if you provide more than two dashes, it just reports that wrong parameter is passed:
```
espeak-ng -ven "---"
espeak-ng: unrecognized option '---'
```
And similarly for Hindi:
```
espeak-ng -vhi "-----लच्छेद"
espeak-ng: unrecognized option '-----लच्छेद'
```

**Comment by valdisvi** [comment]
I got segmentation fault with `--` signaling, that list of parameters are ended:
```
espeak-ng -vhi -- "-----लच्छेद"
Segmentation fault
```

**Comment by jaacoppi** [comment]
Looks like another issue caused by TranslateClause parsing a char at a time.

With 3 or more dashes '-' this part is triggered:
https://github.com/espeak-ng/espeak-ng/blob/5ffcc7c6f12b13481169d54c72e8b0543c78169e/src/libespeak-ng/translate.c#L2375-L2381

The comment doesn't make sense in this case since it's not a hyphen between letters. I'm not sure if three dashes should lead to this code being run or not. I don't know why this causes a segfault and where it happens.

**Comment by valdisvi** [comment]
I know where it happens, but that also didn't help me much. To get it printed, [look here](https://serverfault.com/questions/61659/can-you-get-any-program-in-linux-to-print-a-stack-trace-if-it-segfaults):
then it shows:
```
./seg_wrapper.sh espeak-ng -vhi -X -- "---लच्छेद"
Translate 'लच्छेद'
 36	  439:	ल [lV]

 56	  268:	च (B [c]
 36	  267:	च [cV]
 98	  277:	च्छ (B [c#:]
 78	  276:	च्छ [c#:V]

 55	  174:	C) े [e:]
 36	  173:	 [#X2e:]

 36	  367:	द [dV]

./seg_wrapper.sh: line 3: 4094740 Segmentation fault      (core dumped) "$@"
Reading symbols from espeak-ng...
[New LWP 4094740]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `espeak-ng -vhi -X -- ---लच्छेद'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  CountVowelPosition (plist=0x7ffd7ff67058) at src/libespeak-ng/synthdata.c:478
478			if (plist->ph->type == phVOWEL)
#0  CountVowelPosition (plist=0x7ffd7ff67058) at src/libespeak-ng/synthdata.c:478
#1  0x00007fdd7b22a8de in InterpretCondition (tr=0x55a76c253330, control=256, plist=0x7ffd7ff670d0, p_prog=0x55a76c24691a, 
    worddata=0x7ffd7ff66fb0) at src/libespeak-ng/synthdata.c:657
#2  0x00007fdd7b22af87 in InterpretPhoneme (tr=0x55a76c253330, control=256, plist=0x7ffd7ff670d0, phdata=0x7ffd7ff66fe0, 
    worddata=0x7ffd7ff66fb0) at src/libespeak-ng/synthdata.c:856
#3  0x00007fdd7b220e33 in MakePhonemeList (tr=0x55a76c253330, post_pause=400, start_sentence=true, 
    n_ph_list2=0x7fdd7b29dc4c <n_ph_list2>, ph_list2=0x7fdd7b29b720 <ph_list2>) at src/libespeak-ng/phonemelist.c:351
#4  0x00007fdd7b2389f1 in TranslateClause (tr=0x55a76c253330, tone_out=0x7ffd7ff72874, voice_change=0x7ffd7ff72878)
    at src/libespeak-ng/translate.c:2722
#5  0x00007fdd7b22f8eb in SpeakNextClause (control=0) at src/libespeak-ng/synthesize.c:1573
#6  0x00007fdd7b225be3 in Synthesize (unique_identifier=0, text=0x7ffd7ff747dd, flags=4352) at src/libespeak-ng/speech.c:453
#7  0x00007fdd7b226119 in sync_espeak_Synth (unique_identifier=0, text=0x7ffd7ff747dd, position=0, position_type=POS_CHARACTER, 
    end_position=0, flags=4352, user_data=0x0) at src/libespeak-ng/speech.c:566
#8  0x00007fdd7b226493 in espeak_ng_Synthesize (text=0x7ffd7ff747dd, size=22, position=0, position_type=POS_CHARACTER, 
    end_position=0, flags=4352, unique_identifier=0x7fdd7b2812b8 <temp_identifier>, user_data=0x0) at src/libespeak-ng/speech.c:701
#9  0x00007fdd7b213992 in espeak_Synth (text=0x7ffd7ff747dd, size=22, position=0, position_type=POS_CHARACTER, end_position=0, 
    flags=4352, unique_identifier=0x0, user_data=0x0) at src/libespeak-ng/espeak_api.c:90
#10 0x000055a76b517f31 in main (argc=5, argv=0x7ffd7ff72f88) at src/espeak-ng.c:691
```

**Comment by rhdunn** [comment]
The `plist->ph` value is null, which is why it is crashing at that point. -- Adding a print statement in that function:
```
CountVowelPosition: plist->ph=0x7fffc7299528
CountVowelPosition: plist->ph=0x7fffc729002c
CountVowelPosition: plist->ph=0x7fffc728fd8c
CountVowelPosition: plist->ph=(nil)
```

I don't know how `ph` is null yet, though.

**Comment by jaacoppi** [comment]
What do you think, am I on to something here?

The loop that crashes is here:
https://github.com/espeak-ng/espeak-ng/blob/5ffcc7c6f12b13481169d54c72e8b0543c78169e/src/libespeak-ng/synthdata.c#L477-L483

It crashes because repeated `plist--;` lead to undefined results. The loop should
1)  be rewritten to use proper for syntax instead of being an endless loop with an if ... break;
2) check the content is valid (i.e. don't rewind past plist3[0] 

Why is plist3 wrong in the first place? See the warning written here:
https://github.com/espeak-ng/espeak-ng/blob/5ffcc7c6f12b13481169d54c72e8b0543c78169e/src/libespeak-ng/phonemelist.c#L313

The call to InterpretPhoneme with the faulty plist3 follows shortly after that warning.

**Comment by sthibaul** [comment]
Yes, that `plist--` is rewinding past `ph_list3`, and thus getting garbled content.  I don't see in `SubstitutePhonemes` etc. anything that would let this loop know when to stop, I guess a '\0'-like marker needs to be introduced here.
